{
  "name": "@community/svelte",
  "version": "0.0.1",
  "main": "src/index.js",
  "schematics": "./collection.json",
  "builders": "./builders.json",
  "peerDependencies": {
    "svelte": "3.20.1"
  }
}
